\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Che cos\IeC {\textquoteright }\IeC {\`e} un processo? A che cosa serve?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perch\IeC {\'e} \IeC {\`e} stato introdotto il concetto di processo?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potrebbero esistere dei sistemi operativi senza processi?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perch\IeC {\'e} non serve il processo in un sistema mono programmato?}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MS-DOS aveva bisogno del processo o no? Perch\IeC {\'e}?}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Associata all\IeC {\textquoteright }astrazione del processo, cosa c\IeC {\textquoteright }\IeC {\`e}? Come lorappresentiamo all\IeC {\textquoteright }interno del processo?}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cos\IeC {\textquoteright }\IeC {\`e} un processo?}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quando si \IeC {\`e} resa necessaria l\IeC {\textquoteright }astrazione dei processi?}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Come vengono gestiti i processi in un sistema multiprogrammato?}{3}{subsection.1.9}}
