\babel@toc {english}{}
\contentsline {section}{\numberline {1}Virtualization}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{subsection.1.1}
\contentsline {paragraph}{Processi}{1}{section*.2}
\contentsline {subsubsection}{\numberline {1.1.1}Virtualizzazione}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Virtualizzazione della CPU}{1}{section*.3}
\contentsline {paragraph}{Virtualizzazione della memoria}{1}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Concorrenza}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Persistenza}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Protezione ad anelli}{2}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Processi}{2}{subsection.1.2}
\contentsline {paragraph}{Sistema multiprogrammato}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1.2.1}Multiprogrammazione}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{Time sharing}{3}{section*.6}
\contentsline {paragraph}{Real time sharing}{3}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.2}Virtualizzazione della CPU}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Processi}{3}{subsubsection.1.2.3}
\contentsline {paragraph}{Creazione di un processo}{4}{section*.8}
\contentsline {paragraph}{Stato di un processo}{4}{section*.9}
\contentsline {paragraph}{Strutture dati}{4}{section*.10}
\contentsline {subsubsection}{\numberline {1.2.4}Process API}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Context Switch}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Shell}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Direct execution}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Switch tra processi}{7}{subsubsection.1.3.3}
\contentsline {paragraph}{Cooperative approach}{7}{section*.11}
\contentsline {paragraph}{Time interrupt}{7}{section*.12}
\contentsline {paragraph}{Context switch}{8}{section*.13}
\contentsline {subsection}{\numberline {1.4}Scheduling policy}{8}{subsection.1.4}
\contentsline {paragraph}{CPU burst}{8}{section*.14}
\contentsline {paragraph}{I/O burst}{8}{section*.15}
\contentsline {paragraph}{CPU bound}{8}{section*.16}
\contentsline {paragraph}{I/O Bound}{8}{section*.17}
\contentsline {paragraph}{Stato di IDLE}{8}{section*.18}
\contentsline {subsubsection}{\numberline {1.4.1}Algoritmo FIFO}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Algoritmo SJF}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Algoritmo STCF}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Round Robin}{9}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Multilevel feedback scheduler}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Better accounting}{10}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Address space}{11}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Memory API}{11}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Memory errors}{11}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Virtualizzazione della memoria}{12}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Mapping}{12}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Base e Bound}{13}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}MMU}{13}{subsubsection.1.6.6}
\contentsline {subsection}{\numberline {1.7}Segmentazione}{14}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Binding}{14}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Segmentazione}{14}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Stack}{15}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Permessi}{15}{subsubsection.1.7.4}
\contentsline {paragraph}{Code sharing. }{15}{section*.19}
\contentsline {subsubsection}{\numberline {1.7.5}Coarse grained and fine grained}{15}{subsubsection.1.7.5}
\contentsline {subsubsection}{\numberline {1.7.6}Frammentazione}{16}{subsubsection.1.7.6}
\contentsline {subsection}{\numberline {1.8}Paginazione}{16}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Address translation}{17}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Page tables}{17}{subsubsection.1.8.2}
\contentsline {paragraph}{Cosa contiene una page table?}{18}{section*.20}
\contentsline {subsubsection}{\numberline {1.8.3}Quanto \IeC {\`e} lenta la paginazione?}{18}{subsubsection.1.8.3}
\contentsline {subsection}{\numberline {1.9}Translation Lookaside Buffer}{19}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Performance e localit\IeC {\`a}}{20}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}TLB miss}{20}{subsubsection.1.9.2}
\contentsline {paragraph}{TLB return from trap}{21}{section*.21}
\contentsline {subsubsection}{\numberline {1.9.3}TLB - contenuto}{21}{subsubsection.1.9.3}
\contentsline {subsubsection}{\numberline {1.9.4}TLB - Context Switch}{21}{subsubsection.1.9.4}
\contentsline {subsection}{\numberline {1.10}Multi Level Page Tables}{21}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Bigger pages}{22}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Paginazione e segmentazione}{22}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Multi Level Page Tables}{23}{subsubsection.1.10.3}
\contentsline {paragraph}{Vantaggi:}{24}{section*.22}
\contentsline {subsubsection}{\numberline {1.10.4}Pi\IeC {\`u} di due pagine}{24}{subsubsection.1.10.4}
\contentsline {subsection}{\numberline {1.11}Page Fault e Swap}{24}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Swap space}{25}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Present bit}{25}{subsubsection.1.11.2}
\contentsline {subsubsection}{\numberline {1.11.3}Page Fault}{25}{subsubsection.1.11.3}
\contentsline {subsubsection}{\numberline {1.11.4}Memoria piena}{25}{subsubsection.1.11.4}
\contentsline {subsubsection}{\numberline {1.11.5}Replacements}{26}{subsubsection.1.11.5}
\contentsline {subsection}{\numberline {1.12}Replacement policies}{26}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Cache management}{26}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Optimal replacement policy}{26}{subsubsection.1.12.2}
\contentsline {subsubsection}{\numberline {1.12.3}FIFO policy}{26}{subsubsection.1.12.3}
\contentsline {subsubsection}{\numberline {1.12.4}Random policy}{27}{subsubsection.1.12.4}
\contentsline {subsubsection}{\numberline {1.12.5}LFU and LRU }{27}{subsubsection.1.12.5}
\contentsline {subsubsection}{\numberline {1.12.6}LRU approssimato}{27}{subsubsection.1.12.6}
\contentsline {subsubsection}{\numberline {1.12.7}Trashing}{28}{subsubsection.1.12.7}
\contentsline {section}{\numberline {2}Concurrency}{29}{section.2}
\contentsline {subsection}{\numberline {2.1}Threads e locks}{29}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Thread creation}{29}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Dati condivisi}{30}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Atomicit\IeC {\`a}}{30}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Thread creation}{30}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Thread completion}{31}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Locks}{31}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Controlling interrupts}{32}{subsubsection.2.2.1}
\contentsline {paragraph}{Vantaggi}{32}{section*.23}
\contentsline {paragraph}{Svantaggi}{33}{section*.24}
\contentsline {subsubsection}{\numberline {2.2.2}Load e Store}{33}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Test and Set}{34}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Algoritmo di Peterson}{35}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Spin locks}{35}{subsubsection.2.2.5}
\contentsline {paragraph}{Vantaggi}{35}{section*.25}
\contentsline {paragraph}{Svantaggi}{35}{section*.26}
\contentsline {subsubsection}{\numberline {2.2.6}Soluzioni}{36}{subsubsection.2.2.6}
\contentsline {paragraph}{Dare la precedenza}{36}{section*.27}
\contentsline {paragraph}{Sleeping instead of spinning}{36}{section*.28}
\contentsline {subsection}{\numberline {2.3}Condition Variables}{38}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Approcci sbagliati}{40}{subsubsection.2.3.1}
\contentsline {paragraph}{Senza la variabile done}{40}{section*.29}
\contentsline {paragraph}{Senza il lock}{40}{section*.30}
\contentsline {subsubsection}{\numberline {2.3.2}Produttore e consumatore}{40}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Semafori}{44}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Semafori binari: locks}{44}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Semafori per ordinare}{45}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Semafori come produttore e consumatore}{45}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Implementazione dei semafori}{48}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Problemi relativi alla concorrenza}{49}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Non-deadlock bugs}{49}{subsubsection.2.5.1}
\contentsline {paragraph}{Atomicity-violation bug}{49}{section*.31}
\contentsline {paragraph}{Order-violation bug}{49}{section*.32}
\contentsline {subsubsection}{\numberline {2.5.2}Deadlock bugs}{49}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Prevenzione dei deadlocks}{50}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Algoritmo del banchiere}{51}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Persistence}{52}{section.3}
\contentsline {section}{\numberline {4}JOS}{52}{section.4}
