\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virtualization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Processi}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtualizzazione}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione della CPU}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione della memoria}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Concorrenza}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Persistenza}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Protezione ad anelli}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processi}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sistema multiprogrammato}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multiprogrammazione}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Time sharing}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Real time sharing}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Virtualizzazione della CPU}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processi}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un processo}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Stato di un processo}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Strutture dati}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Process API}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context Switch}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shell}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Direct execution}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Switch tra processi}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Cooperative approach}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Time interrupt}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Context switch}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scheduling policy}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{CPU burst}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{I/O burst}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{CPU bound}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{I/O Bound}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Stato di IDLE}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algoritmo FIFO}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algoritmo SJF}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Algoritmo STCF}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Round Robin}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multilevel feedback scheduler}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Better accounting}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Address space}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Memory API}{11}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Memory errors}{11}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Virtualizzazione della memoria}{12}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Mapping}{12}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Base e Bound}{13}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}MMU}{13}{subsubsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Segmentazione}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Binding}{14}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Segmentazione}{14}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Stack}{15}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Permessi}{15}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Code sharing. }{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Coarse grained and fine grained}{15}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Frammentazione}{16}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Paginazione}{16}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Address translation}{17}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Page tables}{17}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Cosa contiene una page table?}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Quanto \IeC {\`e} lenta la paginazione?}{18}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Translation Lookaside Buffer}{19}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Performance e localit\IeC {\`a}}{20}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}TLB miss}{20}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {paragraph}{TLB return from trap}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}TLB - contenuto}{21}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}TLB - Context Switch}{21}{subsubsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Multi Level Page Tables}{21}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Bigger pages}{22}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Paginazione e segmentazione}{22}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Multi Level Page Tables}{23}{subsubsection.1.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi:}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Pi\IeC {\`u} di due pagine}{24}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Page Fault e Swap}{24}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Swap space}{25}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Present bit}{25}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Page Fault}{25}{subsubsection.1.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Memoria piena}{25}{subsubsection.1.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Replacements}{26}{subsubsection.1.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Replacement policies}{26}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Cache management}{26}{subsubsection.1.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Optimal replacement policy}{26}{subsubsection.1.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}FIFO policy}{26}{subsubsection.1.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Random policy}{27}{subsubsection.1.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5}LFU and LRU }{27}{subsubsection.1.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.6}LRU approssimato}{27}{subsubsection.1.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.7}Trashing}{28}{subsubsection.1.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threads e locks}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thread creation}{29}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dati condivisi}{30}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atomicit\IeC {\`a}}{30}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistence}{30}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JOS}{30}{section.4}}
