\select@language {english}
\contentsline {section}{\numberline {1}Virtualization}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{subsection.1.1}
\contentsline {paragraph}{Processi}{1}{section*.2}
\contentsline {subsubsection}{\numberline {1.1.1}Virtualizzazione}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Virtualizzazione della CPU}{1}{section*.3}
\contentsline {paragraph}{Virtualizzazione della memoria}{1}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}Concorrenza}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Persistenza}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Protezione ad anelli}{2}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Storia, processi e API di riferimento}{2}{subsection.1.2}
\contentsline {paragraph}{Sistema multiprogrammato}{2}{section*.5}
\contentsline {subsubsection}{\numberline {1.2.1}Multiprogrammazione}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{Time sharing}{3}{section*.6}
\contentsline {paragraph}{Real time sharing}{3}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.2}Virtualizzazione della CPU}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Processi}{3}{subsubsection.1.2.3}
\contentsline {paragraph}{Creazione di un processo}{4}{section*.8}
\contentsline {paragraph}{Stato di un processo}{4}{section*.9}
\contentsline {paragraph}{Strutture dati}{4}{section*.10}
\contentsline {subsubsection}{\numberline {1.2.4}Process API}{5}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Concurrency}{6}{section.2}
\contentsline {section}{\numberline {3}Persistence}{6}{section.3}
\contentsline {section}{\numberline {4}JOS}{6}{section.4}
