\select@language {english}
\contentsline {section}{\numberline {1}Processo}{3}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Che cos\IeC {\textquoteright }\IeC {\`e} un processo? A che cosa serve?}{3}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Perch\IeC {\'e} \IeC {\`e} stato introdotto il concetto di processo?}{3}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Potrebbero esistere dei sistemi operativi senza processi?}{3}{subsubsection.1.0.3}
\contentsline {subsubsection}{\numberline {1.0.4}Perch\IeC {\'e} non serve il processo in un sistema mono programmato?}{3}{subsubsection.1.0.4}
\contentsline {subsubsection}{\numberline {1.0.5}MS-DOS aveva bisogno del processo o no? Perch\IeC {\'e}?}{3}{subsubsection.1.0.5}
\contentsline {subsubsection}{\numberline {1.0.6}Associata all\IeC {\textquoteright }astrazione del processo, cosa c\IeC {\textquoteright }\IeC {\`e}? Come lorappresentiamo all\IeC {\textquoteright }interno del processo?}{3}{subsubsection.1.0.6}
\contentsline {subsubsection}{\numberline {1.0.7}Cos\IeC {\textquoteright }\IeC {\`e} un processo?}{3}{subsubsection.1.0.7}
\contentsline {subsubsection}{\numberline {1.0.8}Quando si \IeC {\`e} resa necessaria l\IeC {\textquoteright }astrazione dei processi?}{3}{subsubsection.1.0.8}
\contentsline {subsubsection}{\numberline {1.0.9}Come vengono gestiti i processi in un sistema multiprogrammato?}{3}{subsubsection.1.0.9}
