\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virtualization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Processi}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Virtualizzazione}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione della CPU}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Virtualizzazione della memoria}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Concorrenza}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Persistenza}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Protezione ad anelli}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Storia, processi e API di riferimento}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sistema multiprogrammato}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multiprogrammazione}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Time sharing}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Real time sharing}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Virtualizzazione della CPU}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processi}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un processo}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Stato di un processo}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Strutture dati}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Process API}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrency}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistence}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JOS}{6}{section.4}}
